# eclipse
bin
.classpath
.metadata
.project
.settings
*.launch

# idea
out
.idea
*.iml
*.ipr
*.iws

# gradle
build
gradle
gradlew
gradlew.bat
.gradle

# other
eclipse
run

# Files from Forge MDK
forge*changelog.txt
logs
